DATABASE_USERNAME=clarion
DATABASE_PASSWORD=123next!
DATABASE_CONNECTSTRING=postgresql://10.23.58.102:5432/clarion
SSL_PASSPHRASE=123next!
ADMINISTRATOR_PASSWORD=password
EXTERNAL_SERVER_NAME=https://clarion
EXTERNAL_DABS_HOST=clarion