apiVersion: v1
kind: Secret
metadata:
  name: cc-secrets
data:
  databaseUsername: Y2N1c2Vy
  databasePassword: MTIzbmV4dCE=
  sslPassphrase: MTIzbmV4dCFzc2w=
  administratorPassword: MTIzbmV4dCE=
type: Opaque